# SoundNest-Windows

ConsoleApp/: Program.cs  (+1 more)
Services/: Services.csproj
Services/Communication/Certificates/: server.crt
Services/Communication/RESTful/Constants/: ApiRoutes.cs
Services/Communication/RESTful/Http/: ApiClient.cs
Services/Communication/RESTful/Models/: ApiResult.cs  MessageResponse.cs
Services/Communication/RESTful/Services/: AuthService.cs  CommentService.cs  NotificationService.cs  PlaylistService.cs  SongService.cs  UserService.cs  VisualizationsService.cs
Services/Communication/gRPC/Constants/: ApiRoute.cs  GrpcApiRoute.cs
Services/Communication/gRPC/Http/: EventGrpcClient.cs  GrpcClientBase.cs  GrpcClientManager.cs  SongGrpcClient.cs  UserImageGrpcClient.cs
Services/Communication/gRPC/Managers/: EventStreamManager.cs
Services/Communication/gRPC/Models/: DownloadResult.cs
Services/Communication/gRPC/ProtoFiles/: event.proto  song.proto  user_image.proto
Services/Communication/gRPC/Services/: EventStreamService.cs  SongDownloader.cs  SongUploader.cs  UserImageServiceClient.cs
Services/Communication/gRPC/Utils/: AuthInterceptor.cs  GrpcChannelMonitor.cs  StreamErrorEventArgs.cs
Services/Infrestructure/: IRelayCommand.cs  Mediator.cs  MediatorKeys.cs  RelayCommand.cs
Services/Navegation/: INavigationService.cs  IParameterReceiver.cs  NavigationService.cs  ObservableObject.cs  ViewModel.cs
Services/Navigation/: INavigationService.cs  IParameterReceiver.cs  NavigationService.cs  ObservableObject.cs  ViewModel.cs
SoundNest-Windows-Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundNest-Windows-Client.csproj  SoundNest-Windows-Client.sln
SoundNest-Windows-Client/Models/: Account.cs  AccountService.cs  Comment.cs  CreateUser.cs  Notification.cs  Playlist.cs  Song.cs  SongOfPlaylist.cs
SoundNest-Windows-Client/Notifications/: INotificationManager.cs  NotificationContent.cs  NotificationManager.cs  NotificationTemplateSelector.cs  NotificationsOverlayWindow.xaml
SoundNest-Windows-Client/Notifications/Controls/: Notification.cs  NotificationArea.cs  ReversibleStackPanel.cs
SoundNest-Windows-Client/Notifications/Utils/: VisualTreeHelperExtensions.cs
SoundNest-Windows-Client/Notifications/ViewModels/: CommentReplyViewModel.cs  DisconnectedViewModel.cs  ViewsThresholdViewModel.cs  WelcomeViewModel.cs
SoundNest-Windows-Client/Notifications/Views/: CommentReplyView.xaml  CommentReplyView.xaml.cs  DisconnectedView.xaml  DisconnectedView.xaml.cs  ViewsThresholdView.xaml  ViewsThresholdView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
SoundNest-Windows-Client/Resources/Controls/: AcceptDialog.xaml  AcceptDialog.xaml.cs  AcceptDialogViewModel.cs  AnimatedImageButton.xaml  AnimatedImageButton.xaml.cs  AnimatedLabelButton.xaml  AnimatedLabelButton.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ConfirmationDialogViewModel.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  PlaceholderTextBoxControl.xaml  PlaceholderTextBoxControl.xaml.cs  ShowPasswordPlaceholderControl.xaml  ShowPasswordPlaceholderControl.xaml.cs
SoundNest-Windows-Client/Resources/Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  PlaylistImageConverter.cs  ProgressToWidthConverter.cs  RelevanceToBrushConverter.cs
SoundNest-Windows-Client/Resources/Styles/: Animations.xaml  Styles.xaml
SoundNest-Windows-Client/Themes/: Generic.xaml
SoundNest-Windows-Client/Utilities/: AsyncRelayCommand.cs  DialogHelper.cs  HorizontalScrollOnMouseWheelBehavior.cs  ImagesHelper.cs  JwtHelper.cs  MusicPlayerController.cs  Notification.cs  NotificationsGrpc.cs  Playlist.cs  RelayCommand.cs  ToastHelper.cs  TokenStorageHelper.cs  Utilities.cs  ValidationResult.cs
SoundNest-Windows-Client/ViewModels/: ChangePasswordViewModel.cs  CommentsViewModel.cs  ConfirmCodeViewModel.cs  CreateAccountViewModel.cs  CreatePlaylistViewModel.cs  EditPlaylistViewModel.cs  ForgottenPasswordViewModel.cs  HomeViewModel.cs  InitViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MusicPlayerBarViewModel.cs  NotificationViewModel.cs  NotificationWindowViewModel.cs  PlaylistDetailViewModel.cs  ProfileViewModel.cs  SearchBarViewModel.cs  SearchResultsViewModel.cs  SideBarViewModel.cs  StatisticsViewModel.cs  UploadSongViewModel.cs  VerifyAccountViewModel.cs
SoundNest-Windows-Client/Views/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CommentsView.xaml  CommentsView.xaml.cs  ConfirmCodeView.xaml  ConfirmCodeView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  CreatePlaylistView.xaml  CreatePlaylistView.xaml.cs  EditPlaylistView.xaml  EditPlaylistView.xaml.cs  ForgottenPasswordView.xaml  ForgottenPasswordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InitView.xaml  InitView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MusicPlayerBar.xaml  MusicPlayerBar.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  PlaylistDetailView.xaml  PlaylistDetailView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  (+4 more)
(+30 files in other folders)
