<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Communication\Certificates\server.crt" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Communication\Certificates\server.crt" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Communication\RESTful\Exceptions\" />
	  <Folder Include="Communication\gRPC\Constants\" />
	  <Folder Include="Communication\gRPC\" />
	</ItemGroup>
</Project>