<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Communication\Certificates\server.crt" />
	  <None Remove="Communication\gRPC\ProtoFiles\event.proto" />
	  <None Remove="Communication\gRPC\ProtoFiles\song.proto" />
	  <None Remove="Communication\gRPC\ProtoFiles\user_image.proto" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Communication\Certificates\server.crt" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Communication\RESTful\Exceptions\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.30.2" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.71.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="Communication\gRPC\ProtoFiles\event.proto" GrpcServices="Client" />
	  <Protobuf Include="Communication\gRPC\ProtoFiles\song.proto" GrpcServices="Client" />
	  <Protobuf Include="Communication\gRPC\ProtoFiles\user_image.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>