<UserControl x:Class="SoundNest_Windows_Client.Views.SearchBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SoundNest_Windows_Client.Views"
             xmlns:controls="clr-namespace:SoundNest_Windows_Client.Resources.Controls"
             xmlns:converters="clr-namespace:SoundNest_Windows_Client.Resources.Converters"
             mc:Ignorable="d"
             x:Name="Root"
             Background="Transparent" d:DesignWidth="800" d:DesignHeight="91">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Viewbox Margin="0,0,0,0"  >
        <Canvas Width="1920" Height="214"  >

            <Rectangle Fill="Black"
                       Height="108"
                       Width="1584"
                       RadiusX="50"
                       RadiusY="50"
                       Canvas.Left="264"
                       Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                       />



            <controls:PlaceholderTextBoxControl x:Name="TextBoxSearch"
                                                PlaceholderText="¿Qué quieres reproducir?"
                                                PaddingValue="30,5,0,0"
                                                Style="{StaticResource PrimarySimpleTextBoxStyle}"
                                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                                FontSizeValue="20"
                                                Canvas.Left="331"
                                                Canvas.Top="59"
                                                Height="70"
                                                Width="1131"
                                                GotFocus="TextBoxSearch_GotFocus"
                                                LostFocus="TextBoxSearch_LostFocus"
                                                KeyDown="TextBoxSearch_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <controls:AnimatedLabelButton x:Name="SearchButton"
                                          Canvas.Left="1491"
                                          Canvas.Top="63"
                                          LabelText="&#xf78b;"
                                          FontFamily="Segoe Fluent Icons"
                                          Focusable="True"
                                          ForegroundColor="{StaticResource SecondaryColor2}"
                                          LabelFontSize="54"
                                          Height="63"
                                          Width="64"
                                          ClickCommand="{Binding SearchCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <controls:AnimatedLabelButton 
                               Canvas.Left="1596"
                               Canvas.Top="63"
                               LabelText="&#xE71C;"
                               FontFamily="Segoe Fluent Icons"
                               Focusable="True"
                               ForegroundColor="{StaticResource SecondaryColor2}"
                               LabelFontSize="54"
                               Height="63"
                               Width="64"
                               ClickCommand="{Binding SearchCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <controls:AnimatedLabelButton 
                               Canvas.Left="1702"
                               Canvas.Top="63"
                               LabelText="&#xF133;"
                               FontFamily="Segoe Fluent Icons"
                               Focusable="True"
                               ForegroundColor="{StaticResource SecondaryColor2}"
                               LabelFontSize="54"
                               Height="63"
                               Width="64"
                               ClickCommand="{Binding SearchCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Popup x:Name="RecentPopup"
                   IsOpen="{Binding IsRecentVisible}"
                   PlacementTarget="{Binding ElementName=TextBoxSearch}"
                   Placement="Bottom"
                   AllowsTransparency="True"
                   PopupAnimation="Fade"
                   StaysOpen="True">
                <Border Background="#2B2B3C"
                        CornerRadius="10"
                        Padding="20"
                        Width="1131">
                    <StackPanel>
                        <TextBlock Text="Búsquedas recientes"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Foreground="White"
                                   Margin="0,0,0,10"/>

                        <ItemsControl ItemsSource="{Binding RecentSearches}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Foreground="White"
                                               FontSize="16"
                                               Cursor="Hand"
                                               MouseLeftButtonUp="RecentSearch_Click"
                                               Margin="0,0,0,5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Popup>

        </Canvas>
    </Viewbox>
</UserControl>