<UserControl x:Class="SoundNest_Windows_Client.Views.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundNest_Windows_Client.Views"
             xmlns:controls="clr-namespace:SoundNest_Windows_Client.Resources.Controls"
             xmlns:converters="clr-namespace:SoundNest_Windows_Client.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="850" Width="611">

    <UserControl.Resources>
        <converters:PlaylistImageConverter x:Key="PlaylistImageConverter"/>
    </UserControl.Resources>
    
    <Viewbox Stretch="Fill" Margin="0,0,0,0">

        <Grid Background="#171717" x:Name="SidebarGrid"  Width="481" Height="850">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="SidebarTransform" X="-325" />
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SidebarGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         To="0" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SidebarGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         To="-325" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Label Content="Tus Playlists: "
               FontSize="40"
               FontWeight="Bold"
               Foreground="{StaticResource ForegroundWhiteColor}"
               HorizontalAlignment="Left"
               Margin="42,190,0,0"
               VerticalAlignment="Top"/>

            <controls:AnimatedLabelButton 
                LabelText="&#xECC8;"
                LabelFontSize="50"
                ForegroundColor="White"
                FontFamily="Segoe Fluent Icons"
                ClickCommand="{Binding CreatePlaylistCommand}" 
                Margin="364,194,41,589"/>

            <controls:AnimatedLabelButton 
                LabelText="Volver al inicio"
                LabelFontSize="32"
                ForegroundColor="White"
                ClickCommand="{Binding GoHomeCommand}" 
                Margin="40,32,182,748"/>
            <controls:AnimatedLabelButton 
                LabelText="&#xEA8A;"
                LabelFontSize="50"
                ForegroundColor="White"
                FontFamily="Segoe Fluent Icons"
                ClickCommand="{Binding GoHomeCommand}" 
                Margin="364,32,41,751"/>

            <controls:AnimatedLabelButton 
                LabelText="Ver información del perfil"
                LabelFontSize="22"
                ForegroundColor="White"
                ClickCommand="{Binding ViewProfileCommand}" 
                Margin="40,752,161,28"/>

            <Border Width="70" Height="70" 
                Margin="367,752,44,28" BorderBrush="Transparent" BorderThickness="0" 
                Background="Transparent">
                <Border.Clip>
                    <EllipseGeometry RadiusX="35" RadiusY="35" Center="35,35" />
                </Border.Clip>

                <controls:AnimatedImageButton ImageSource="{Binding ProfilePhoto}"
                                  Width="86"
                                  Height="86"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Stretch="UniformToFill"  
                                  ClickCommand="{Binding ViewProfileCommand}"/>
            </Border>

            <controls:AnimatedLabelButton 
                LabelText="Notificaciones recibidas"
                LabelFontSize="25"
                ForegroundColor="White"
                ClickCommand="{Binding ViewNotificationsCommand}" 
                Margin="27,673,159,107"/>
            <controls:AnimatedLabelButton 
                LabelText="&#xEDAC;"
                LabelFontSize="50"
                ForegroundColor="White"
                FontFamily="Segoe Fluent Icons"
                ClickCommand="{Binding ViewNotificationsCommand}" 
                Margin="364,674,41,108"/>

            <controls:AnimatedLabelButton 
                LabelText="Publicar canción"
                LabelFontSize="32"
                ForegroundColor="White"
                ClickCommand="{Binding UploadSongCommand}" 
                Margin="41,107,181,673"/>
            <controls:AnimatedLabelButton 
                LabelText="&#xE78B;"
                LabelFontSize="50"
                ForegroundColor="White"
                FontFamily="Segoe Fluent Icons"
                ClickCommand="{Binding UploadSongCommand}" 
                Margin="364,111,41,672"/>


            <ScrollViewer 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Disabled" 
                    Margin="40,260,3,188"
                    Padding="0">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Grid>
                                        <Grid>
                                            <ScrollContentPresenter />
                                        </Grid>
                                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                               Orientation="Vertical"
                                               Width="6"
                                               Opacity="0"
                                               HorizontalAlignment="Right"
                                               Margin="0">
                                        </ScrollBar>
                                    </Grid>


                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Style>

                <ItemsControl ItemsSource="{Binding Playlists}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>

                                <controls:AnimatedLabelButton
                                      LabelText="{Binding PlaylistName}"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      LabelFontSize="25"
                                      FontWeight="Bold"
                                      Foreground="White"
                                      ClickCommand="{Binding DataContext.OpenPlaylistCommand,
                                                  RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                      CommandParameter="{Binding}" />

                                <Border Width="70" Height="70"
                                    Grid.Column="1"
                                    Background="{StaticResource PrimaryColor2}"
                                    ClipToBounds="True"
                                    CornerRadius="15">      
                                    
                                    <controls:AnimatedImageButton
                                        ImageSource="{Binding Image}"
                                        Width="70"
                                        Height="70"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ClickCommand="{Binding DataContext.OpenPlaylistCommand,
                                                      RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

        </Grid>
    </Viewbox>
</UserControl>
