<UserControl x:Class="SoundNest_Windows_Client.Views.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundNest_Windows_Client.Views"
             xmlns:controls="clr-namespace:SoundNest_Windows_Client.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="850" Width="611">

    <Viewbox Stretch="Fill" Margin="0,0,0,0">

        <Grid Background="#171717" x:Name="SidebarGrid"  Width="481" Height="850">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="SidebarTransform" X="-325" />
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SidebarGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         To="0" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SidebarGrid"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                         To="-325" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Label Content="Tus Playlists: "
       FontSize="40"
       FontWeight="Bold"
       Foreground="{StaticResource ForegroundWhiteColor}"
       HorizontalAlignment="Left"
       Margin="41,196,0,0"
       VerticalAlignment="Top"/>

            <controls:AnimatedLabelButton 
    LabelText="Crear playlist"
    LabelFontSize="32"
    ForegroundColor="White"
    ClickCommand="{Binding CreatePlaylistCommand}" 
    Margin="40,107,182,673"/>

            <controls:AnimatedLabelButton 
                LabelText="Volver al inicio"
                LabelFontSize="32"
                ForegroundColor="White"
                ClickCommand="{Binding GoHomeCommand}" 
                Margin="40,32,182,748"/>


            <controls:AnimatedLabelButton 
                LabelText=""
                LabelFontSize="32"
                ForegroundColor="White"
                ClickCommand="{Binding ViewProfileCommand}" 
                Margin="390,753,35,27"/>

            <controls:AnimatedLabelButton 
                LabelText="Noti"
                LabelFontSize="32"
                ForegroundColor="White"
                ClickCommand="{Binding ViewNotificationsCommand}" 
                Margin="390,651,35,129"/>

            <controls:AnimatedLabelButton 
                LabelText="Publicar canción"
                LabelFontSize="32"
                ForegroundColor="White"
                ClickCommand="{Binding UploadSongCommand}" 
                Margin="41,673,181,107"/>

            <ItemsControl ItemsSource="{Binding Playlists}" Margin="40,260,10,204">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <controls:AnimatedLabelButton LabelText="{Binding Name}"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           LabelFontSize="25" 
                           FontWeight="Bold"
                           Foreground="White"
                           ClickCommand="{Binding DataContext.OpenPlaylistCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"      
                           CommandParameter="{Binding}"/>

                            <controls:AnimatedImageButton ImageSource="{Binding Image}"
                           Grid.Column="1"
                           Width="90"
                           Height="90"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           ClickCommand="{Binding DataContext.OpenPlaylistCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"       
                           CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Viewbox>
</UserControl>
